"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"10118192-0001LF";"10118192-0001LF(MICRO-USB-B-AMPHENOL-FCI)";"X1";"Amphenol FCI Micro USB Type B Complete Surface Mount (SMT) no guide holes";"";
"3";"";"LED-(INCH)-0603";"0603-LED";"LED1, LED2, LED3";"Basic SMD LEDs";"";
"3";"1K";"R_R0603";"R0603";"R3, R4, R5";"RESISTOR, American symbol";"";
"6";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"FUD1, FUD2, FUD3, FUD4, FUD5, FUD6";"";"";
"4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"MGT1, MGT2, MGT3, MGT4";"Chassis Mounting Hole w/GND connection ability";"";
"1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"U1";"";"";
"2";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"R1, R2";"Potentiometer - Examples:";"";
"2";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW1, SW2";"";"";
"1";"SPI_SCREEN";"SPI_SCREEN";"ADAFRUIT-2.8-TFT-SPI-SCREEN";"U2";"";"";
